body {
    margin: 0;
    /* font-family: Arial, sans-serif; */
    text-decoration: none;
     text-decoration: none;
     background-color: #FEF2F2;
}



/* carousel */
.carousel {
    position: relative;
}

.carousel_inner {
    width: 100%;
    overflow: hidden;
}

.carousel_inner::after {
    content: "";
    display: block;
    clear: both;
}

.carousel_item {
    position: relative;
    float: left;
    display: none;
    width: 100%;
    margin-right: -100%;
}

/* slide effect */
.carousel_item__active,
.carousel_item__pos_prev,
.carousel_item__pos_next {
    display: block;
}

.carousel_item__pos_prev {
    left: -100%;
}

.carousel_item__pos_next {
    left: 100%;
}

.carousel_item__prev {
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
}

.carousel_item__next {
    transform: translateX(-100%);
    transition: transform .5s ease-in-out;
}

/* fade effect */
.carousel__fade .carousel_item__pos_prev,
.carousel__fade .carousel_item__pos_next {
    left: 0;
    opacity: 0;
}

.carousel__fade .carousel_item__prev,
.carousel__fade .carousel_item__next {
    transform: none;
    opacity: 1;
    transition: opacity .5s ease-in-out;
}

.carousel__fade .carousel_item__active.carousel_item__prev,
.carousel__fade .carousel_item__active.carousel_item__next {
    opacity: 0;
}

/* carousel */
.carousel_img {
    display: block;
    width: 100%;
    height: auto; /* Adjusted to maintain aspect ratio */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .carousel_item {
        margin-top: 80px; /* Adjusted margin-top for spacing */
    }

    .carousel_caption {
        padding: 2rem; /* Adjusted padding for captions */
    }
}

.carousel_caption {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 3rem 4rem;
    text-align: center;
    color: #fff;
    z-index: 1;
}

.carousel_title {
    /* font-family: "Montserrat", sans-serif; */
    font-weight: 600;
}

.carousel_description {
    margin-top: .75rem;
    line-height: 150%;
}

.carousel_indicator {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    gap: .5rem;
    z-index: 1;
}

.carousel_dot {
    display: block;
    padding: .25rem;
    background-color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color .5s ease-in-out;
}

.carousel_dot__active {
    background-color: lightskyblue;
    cursor: default;
    pointer-events: none;
}

.carousel_control {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.carousel_button {
    display: block;
    padding-inline: 1rem;
    /* font-family: "Raleway", sans-serif; */
    font-size: 2rem;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    transition: color .25s;
    z-index: 1;
}

.carousel_button:hover {
    color: rgba(135, 206, 250, .75);
}


  
  .achievements-section {
    padding: 2rem 1rem;
    background-color: #fff;
    color: #000;
  }
  
  .achievements-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    border: 1px solid #33353F;
    border-radius: 0.5rem;
    background-color: #fff;
  }
  
  .achievement-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
  }
  
  .achievement-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000;
  }
  
  .achievement-metric {
    font-size: 1rem;
    color: #1E40AF; /* Tailwind CSS color for text-blue-700 */
  }
  
  @media (min-width: 640px) {
    .achievements-container {
      flex-direction: row;
    }
  
    .achievement-item {
      margin: 0 1rem;
    }
  }
  

  .container1 {
    padding: 1rem;
    margin-top: 3.5rem;
}

.header {
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #1e3a8a;
    text-align: center;
}

.blink {
    animation: blink-animation 1.5s steps(5, start) infinite;
}

@keyframes blink-animation {
    to {
        visibility: hidden;
    }
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem; /* Consistent gap between grid items */
    padding: 5px; /* Adjusted padding for better spacing */
    box-sizing: border-box; /* Include padding in width calculation */
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem; /* Consistent gap between grid items */
        padding: 100px;
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem; /* Consistent gap between grid items */
    }
}

.facility-item {
    background-color: #f2fbfb;
    /* border-radius: 0.5rem; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    max-width: 560px; /* Reduce the width */
    margin: 0 auto; /* Center the cards */
}

.facility-item:hover {
    transform: scale(1.05);
}

.facility-header {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e3a8a;
    padding: 0.5rem;
    text-align: center;
}

.facility-image {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 350px; /* Set a fixed height */
    object-fit: cover; /* Ensure image maintains aspect ratio */
}

.facility-content {
    font-size: 20px;
    padding: 0.5rem;
}





.activities-grid {
    display: grid;
    grid-template-columns: 1fr; /* Single column by default */
    gap: 20px;
    padding: 20px; /* Default padding for both mobile and desktop */
    box-sizing: border-box; /* Ensure padding is included in width calculation */
}

@media (min-width: 768px) {
    .activities-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns for tablets and larger screens */
    }
}

@media (min-width: 1024px) {
    .activities-grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns for desktops */
        padding: 100px; /* Increased padding for desktop view */
    }
}

.activities-card {
    background-color: #ffffff;
    /* border-radius: 8px; */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: all 0.3s ease;
}

.activities-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1), 0px 3px 6px rgba(0, 0, 0, 0.08);
}

.activities-card-img {
    width: 100%;
    height: 400px; /* Adjust height as needed */
    object-fit: cover;
    object-position: center;
}

.activities-card-content {
    padding: 20px;
}

.activities-card-header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.activities-card-text {
    font-size: 20px;
    line-height: 1.5;
}

.activities-title {
    color: #1a237e; /* Dark blue color */
    text-align: center;
    animation: blink-animation 1s infinite; /* Blink animation */
}

@keyframes blink-animation {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}





/* styles.css */
.container5{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .video-gallery {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  
  .video-title {
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 2.5rem;
    color: #6b46c1;
    text-align: center; /* Center align the title */
  }
  
  .video-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center align items in desktop view */
    gap: 1rem; /* Adjust gap between videos as needed */
  }
  
  .video-item {
    flex: 1 0 calc(33.33% - 1rem); /* Each video item takes one-third of the container width minus gap */
    max-width: calc(33.33% - 1rem); /* Ensure video item takes one-third of the container width minus gap */
    margin-bottom: 1rem; /* Adjust margin between video items */
  }
  
  .video-item a {
    display: block;
    position: relative;
    width: 100%;
    height: 100%; /* Ensure the video link takes the full space of its parent */
  }
  
  .video-item video {
    width: 100%; /* Ensure videos fill their container */
    height: 100%; /* Ensure videos fill their container */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }
  
  @media (max-width: 1024px) {
    .video-item {
      flex: 1 0 calc(50% - 1rem); /* Two videos per row on tablets */
      max-width: calc(50% - 1rem);
    }
  }
  
  @media (max-width: 768px) {
    .video-item {
      flex: 1 0 100%; /* One video per row on mobile */
      max-width: 100%;
    }
  }
  

h1.heading {
    font-size: 2rem;
    font-weight: bold;
    color: #1a365d;
    margin-top: 3rem;
    text-align: center;
  }
  
  .contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    position: relative;
  }
  
  .background-circle {
    background: radial-gradient(circle at center, #1a202c, transparent);
    border-radius: 50%;
    height: 20rem;
    width: 20rem;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: blur(10px);
    z-index: -1;
  }
  
  .contact-info {
    background-color: #fde2e4;
    padding: 2rem;
    border-radius: 0.5rem;
  }
  
  .contact-text {
    color: #1a365d;
  }
  
  .contact-details {
    margin-top: 1rem;
  }
  
  .contact-link {
    display: block;
    color: #1a365d;
    padding: 0.5rem 0;
    text-decoration: none;
  }
  
  .contact-link:hover {
    /* text-decoration: underline; */
  }
  
  .form-container {
    padding: 2rem;
    /* background-color: #fff; */
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1a365d;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
  }
  
  .submit-button {
    background-color: #1a365d;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    width: 100%;
  }
  
  .submit-button:hover {
    background-color: #142c4d;
  }
  
  .popup {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  .popup-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
  }
  
  .success-message {
    color: #38a169;
    text-align: center;
    margin-top: 1rem;
  }
  
  .hidden {
    display: none;
  }
  
  .map-section {
    margin-top: 2rem; /* Add margin instead of padding to create space */
  }
  
  .map-section iframe {
    width: 100%;
    height: 450px;
    border: 0;
  }
  
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .contact-section {
      grid-template-columns: 1fr;
    }
  
    .background-circle {
      top: 90%;
    }
  }


  

  h1.heading {
    font-size: 2rem;
    font-weight: bold;
    color: #1a365d;
    margin-top: 3rem;
    text-align: center;
  }
  
  .contact-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    position: relative;
    padding: 100px;
  }
  

  
  .contact-info {
    /* background-color: #fde2e4; */
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: left;
  }
  
  .contact-text {
    color: #1a365d;
  }
  
  .address-title {
    color: maroon;
  }
  
  .contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    text-align: center;
  }
  
  .contact-link {
    display: flex;
    align-items: center;
    color: #1a365d;
    padding: 0.5rem 0;
    text-decoration: none;
  }
  
  .contact-link i {
    margin-right: 0.5rem;
  }
  
  .contact-link:hover {
    text-decoration: none;
  }

  
  .form-container {
    padding: 2rem;
    border-radius: 0.5rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
    position: relative;
    
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1a365d;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    background-color: #000;
    color: #fff;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    color: #fff;
  }
  
  .submit-button {
    background-color: #1a365d;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    width: 100%;
  }
  
  .submit-button:hover {
    background-color: #142c4d;
  }
  
  .popup {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
  }
  
  .popup-content {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
  }
  
  .success-message {
    color: #38a169;
    text-align: center;
    margin-top: 1rem;
  }
  
  .hidden {
    display: none;
  }
  
  .map-section iframe {
    width: 100%;
    height: 450px;
    border: 0;
    margin-top: 2rem;
   
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .contact-section {
      grid-template-columns: 1fr;
      padding: 0.5rem;
    }
  
    .background-circle {
      top: 90%;
    }
  }





  
.map {
    display: flex;
    justify-content: center;
 }
 
 .map-section {
    display: flex;
    justify-content: center;
    width: 90%;
 }
 
 .map-iframe {
    margin: 10px;
 }
 
 /*iframes*/
 .map-iframe {
    flex: 1;
    max-width: 400px;
 }
 


 .footer {
    background-color: white;
    /* border: 1px solid #33353F; */
    color: white;
    padding: 1rem; /* Adjust padding as needed */
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo-text {
    display: flex;
    align-items: center;
  }
  
  .footer-text {
    color: #000080; /* Adjust the blue color */
    font-weight: bold;
  }
  

/* Global styles */
.text-black {
    color: black;
  }
  
  .text-4xl {
    font-size: 2.25rem;
  }
  
  .font-bold {
    font-weight: bold;
  }
  
  .text-blue-900 {
    color: #1e3a8a;
  }
  
  .mt-14 {
    margin-top: 3.5rem;
  }
  
  .blink {
    animation: blink-animation 1s steps(5, start) infinite;
    -webkit-animation: blink-animation 1s steps(5, start) infinite;
  }
  
  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  
  /* Container and layout */
  .container {
    display: flex;
    flex-direction: column; /* Stack items vertically on mobile */
    gap: 20px;
    padding: 20px;
  }
  
  @media (min-width: 768px) {
    .container {
      flex-direction: row; /* Display items side by side on larger screens */
    }
  
    .content-section {
      flex: 1; /* Make content section grow to fill available space */
      padding-right: 20px; /* Add padding between content and image section */
    }
  
    .image-section {
      width: 300px; /* Set fixed width for image section */
      padding-left: 20px; /* Add padding between image section and content */
    }
  }
  
  .image-section {
    order: 2; /* Image section comes second in mobile view */
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .image-section img {
    width: 100%; /* Make images take full width of their container */
    height: auto; /* Maintain aspect ratio */
  }
  
  .content-section {
    order: 1; /* Content section comes first in mobile view */
    padding: 20px;
  }
  
  /* Text alignment and styling */
  .text-justify {
    text-align: justify;
    font-size:20px; /* Adjust font size for mobile and larger screens */
  }
  
  .list-disc {
    list-style-type: disc;
  }
  
  /* Tabs and tab content */
  .tabs {
    display: flex;
    gap: 8px;
    margin-top: 20px;
  }
  
  .tab-button {
    color: rgb(127, 207, 127);
    cursor: pointer;
  }
  
  .tab-button:hover {
    color: blue;
  }
  
  .tab-content {
    margin-top: 16px;
  }
  

  /* founder */

 
  
 
  
  .founder-container {
    text-align: center;
    color: black;
    padding: 1rem;
  }
  
  .founder-title {
    font-size: 2.25rem; /* equivalent to text-4xl */
    font-weight: bold;
    color: #1e3a8a; /* equivalent to text-blue-900 */
    margin-bottom: 1rem; /* equivalent to mb-4 */
    animation: blink-animation 1s steps(5, start) infinite;
  }
  
  .founder-quote {
    font-style: italic;
    font-size: 1.125rem; /* equivalent to text-lg */
    margin-bottom: 1rem; /* equivalent to mb-4 */
  }
  
  .founder-description {
    margin-bottom: 2rem; /* equivalent to mb-8 */
    text-align: justify;
    font-size: 20px;
    padding: 30px;
  }
  
  .founder-name {
    color: black;
    margin-top: 0.5rem; /* equivalent to mt-2 */
    font-weight: 600; /* equivalent to font-semibold */
    text-align: center;
    display: inline-block;
    transition: color 0.3s, font-size 0.3s;
  }
  
  .founder-name:hover {
    color: #1e3a8a; /* equivalent to hover:text-blue-900 */
    font-size: 1.25rem; /* equivalent to hover:text-xl */
  }
  
  .founder-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  
  .founder-item {
    position: relative;
    width: 100%;
    max-width: 24rem; /* equivalent to sm:w-96 */
    margin: 0.5rem; /* equivalent to m-2 */
  }
  
  .founder-image-container {
    position: relative;
    height: 24rem; /* equivalent to h-96 */
    overflow: hidden;
    border-radius: 0.375rem; /* equivalent to rounded-md */
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px 0 rgba(0, 0, 0, 0.1); /* equivalent to shadow-lg */
    transition: transform 0.3s;
  }
  
  .founder-image-container:hover {
    transform: scale(1.05); /* equivalent to hover:scale-105 */
  }
  
  .founder-image {
    width: 90%;
    height: 100%;
    /* object-fit: cover; */
  }
  
  .bg-purple-200 {
    background-color: #e9d8fd; /* equivalent to bg-purple-200 */
  }
  
  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  



  .heading {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 3.5rem;
    color: #1E40AF; /* Tailwind CSS color for text-blue-900 */
    animation: blink 1s step-end infinite;
  }
  
  @keyframes blink {
    50% {
      opacity: 0;
    }
  }
  
  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .word {
    display: inline-block;
    margin-right: 10px;
    white-space: nowrap;
    opacity: 0;
    animation: slideIn 0.5s forwards;
  }
  
  .rainbow-text {
    background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text;
    color: transparent;
    display: inline-block;
  }
  
  .slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
  }
  
  .text-content {
    text-align: left;
    padding: 1.25rem;
    font-size: 1.25rem; /* Tailwind CSS class text-2xl */
    animation-delay: 0.5s;
  }
  
  .image-container {
    width: 100%;
    height: 300px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 1.25rem;
  }
  
  @media (min-width: 769px) {
    .slider-container {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .text-content {
      font-size: 1.875rem; /* Tailwind CSS class text-3xl */
    }
  
    .image-container {
      width: 50%;
    }
  }



  @keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  .blink {
    animation: blink 5s infinite;
    text-align: center;
    color: navy;
  }
  



  .container4 {
    display: flex;
    align-items: center;
    justify-content: center;
   padding: 20px;
  }
  
  .content {
    text-align: center;
    padding: 1rem;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    background-color: #FEF2F2;;
  }
  
  .welcome-text {
    font-size: 2.25rem; /* 36px */
    margin-top: 2.5rem; /* 40px */
    font-weight: bold;
    background: linear-gradient(to right, #f87171, #fbbf24, #3b82f6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: blink2 5s infinite;
  }
  
  @keyframes blink2 {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  .description {
    margin-top: 1rem; /* 16px */
    font-size: 20px; /* 18px */
    color: black;
    text-align: justify;
    padding: 40px;
  }




  .fixed-icons {
    position: fixed;
    right: 1rem;
    top: 60%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 10;
  }
  
  .icon {
    text-decoration: none;
    color: white;
    width: 3rem; /* Equal width for all icons */
    height: 3rem; /* Equal height for all icons */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .icon i {
    font-size: 1.5rem; /* 24px */
  }
  
  .bg-blue-500 {
    background-color: #3b82f6;
  }
  
  .bg-blue-600 {
    background-color: #2563eb;
  }
  
  .bg-green-500 {
    background-color: #10b981;
  }
  
  .bg-green-600 {
    background-color: #059669;
  }
  
  .bg-pink-500 {
    background-color: #ec4899;
  }
  
  .bg-pink-600 {
    background-color: #db2777;
  }
  
  .bg-blue-400 {
    background-color: #60a5fa;
  }
  
  .bg-blue-500 {
    background-color: #3b82f6;
  }
  
  .bg-blue-800 {
    background-color: #1e3a8a;
  }
  
  .bg-blue-900 {
    background-color: #1e40af;
  }
  
  .bg-red-500 {
    background-color: #ef4444;
  }
  
  .bg-red-600 {
    background-color: #dc2626;
  }
  
  .bg-red-600 {
    background-color: #dc2626;
  }
  
  .bg-red-700 {
    background-color: #b91c1c;
  }









  .title {
    text-align: center;
    font-size: 1.5rem;
    color: #1E40AF;
    margin-top: 1.5rem;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    padding: 0; /* Removed padding */
  }
  
  .pics {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 75%; /* Aspect ratio for images */
  }
  
  .pics img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  
  .modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 50;
    padding: 0; /* Removed padding */
  }
  
  .modal.open {
    display: block;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 60;
    background: transparent;
  }
  
  .modal.open {
    display: block;
    top: 550px; /* Adjusted for demonstration */
  }
  
  .modal-img {
    max-width: 90vw;
    max-height: 90vh;
    width: auto;
    height: auto;
    display: block;
  }
  
  .modal-close {
    position: fixed;
    top: 30px;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background: transparent;
    fill: white;
    cursor: pointer;
    z-index: 61;
    padding: 5px; /* Add padding */
  }
  
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: 1fr; /* Display one column on mobile */
      gap: 1rem; /* Increase gap for better spacing */
      padding: 0; /* Removed padding */
    }
  }



  .title {
    text-align: center;
    font-size: 2rem;
    color: #1E40AF;
    margin-top: 2rem;
  }
  
  .feedback-list-wrapper {
    margin-top: 10px;
    padding: 30px;
  }
  
  .long-image {
    width: 100%;
    height: 700px;
    object-fit: cover;
  }
  
  .feedback-list-container {
    margin-top: 1rem;
    overflow: hidden;
    overflow-y: hidden;
  }
  
  .feedback-list {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .feedback-item {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 0 0.5rem;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .feedback-name {
    font-weight: bold;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
    text-align: center;
  }
  
  .feedback-text {
    text-align: center;
    overflow: auto;
    overflow-y: hidden;
  }
  
/* styles.css */

/* Default padding for desktop */
.ggg {
    padding: 150px;
  }
  
  /* Adjust padding for smaller screens */
  @media (max-width: 768px) {
    .ggg {
      padding: 50px; /* Adjust padding for mobile view */
    }
  }
  

  .container {
    position: relative;
    margin-top: 100px;
  }
  
  .container img {
    display: block;
    width: 100%;
  }
  
  nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: 'Montserrat', sans-serif;
    padding: 0 5%;
    height: 100px;
    background-color: #fbcfe8;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Added to align elements correctly */
  }
  
  nav .links {
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  nav .links li {
    list-style: none;
  }
  
  nav .links a {
    display: block;
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    position: relative;
  }
  
  nav .links a::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
  nav .links a:hover {
    color: maroon;
  }
  
  nav .links a:hover::after {
    transform: scaleX(1);
  }
  
  .school-name {
    font-size: 2em;
    font-weight: bold;
  }
  
  .rainbow {
    background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .concept-school {
    font-family: 'Times New Roman', Times, serif;
    color: navy;
  }
  
  #nav-toggle {
    position: absolute;
    top: -100px;
  }
  
  nav .icon-burger {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .logo {
    position: absolute;
    top: 100px;
    z-index: 50;
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 200px;
  }
  
  .logo-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }
  
  nav .icon-burger .line {
    width: 30px;
    height: 5px;
    background-color: rgba(0, 0, 0, 0.783);
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
  }
  
  @media screen and (max-width: 768px) {
    nav .logo {
      float: none;
      width: auto;
      justify-content: center;
    }
  
    nav .links {
      float: none;
      position: fixed;
      z-index: 9;
      left: 0;
      right: 0;
      top: 100px;
      bottom: 100%;
      width: auto;
      height: auto;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: violet;
      overflow: hidden;
      box-sizing: border-box;
      transition: all .5s ease-in-out;
    }
  
    nav .links a {
      font-size: 20px;
    }
  
    nav :checked ~ .links {
      bottom: 0;
    }
  
    nav .icon-burger {
      display: block;
    }
  
    nav :checked ~ .icon-burger .line:nth-child(1) {
      transform: translateY(10px) rotate(225deg);
    }
  
    nav :checked ~ .icon-burger .line:nth-child(3) {
      transform: translateY(-10px) rotate(-225deg);
    }
  
    nav :checked ~ .icon-burger .line:nth-child(2) {
      opacity: 0;
    }
  
    /* Adjust size for mobile screens */
    .logo {
      width: 50px;
      height: 50px;
    }
  
    .logo-image {
      width: 50px;
      height: 50px;
    }
  }
  
  .youtube-link {
    position: fixed;
    left: 20px;
    bottom: 20px;
    color: #000;
    text-decoration: none;
    font-size: 12px;
    background-color: #fbcfe8; /* Added background color to prevent text from blending with background */
    padding: 5px; /* Added padding for better appearance */
  }
  
  @media (max-width: 600px) {
    .school-name {
        font-size: 20px; /* Adjust font size for smaller screens */
    }

  
}








.container6{
	width: 350px;
	background-color: white;
	border-radius: 5px;
	padding: 20px;
	text-align: center;
}
.container input{
	width: 100%;
	padding: 10px;
	border: none;
	border-bottom: 2px solid #777777;
	margin-bottom: 20px;
	font-size: 16px;
	outline: none;
}
.btn{
	border: none !important;
	cursor: pointer;
	background-color: #32cd9c;
	margin: 15px 0;
	font-size: 16px;
	width: 100%;
	padding: 14px;
}
.btn:hover{
	background-color: #1f7d5f;
	color: white;
}